class solution {

	public:
		string FirstNonRepeating(string A){
		    
		   unordered_map<char,int> count;
		    
		    queue<char> q;
		    
		    string ans = "";
		    
		    for(int i=0; i<A.length(); i++) {
		        char ch = A[i];
		        
		         // push in queue
		        q.push(ch);
		        
		        // increase count
		        count[ch]++;
		        

		        
		        while(!q.empty()) {
		            if(count[q.front()] > 1) {
		                // repeating character
		                q.pop();
		            }
		            
		            else {
		                // non repeating
		                ans.push_back(q.front());
		                break;
		            }
		        }
		        if(q.empty()) {
		            ans.push_back('#');
		        }
		    }
		        
		    return ans;
}

};
