queue<int> modifyQueue(queue<int> q, int k) {
     
     // step 1: fetch first k elements from queue & put into stack
     
     stack<int> s;
     
     for(int i=0; i<k; i++) {
         int val = q.front();
         q.pop();
         s.push(val);
     }
     
     // step 2: fetch all elements from stack and put into queue
     
     while(!s.empty()) {
         int val = s.top();
         s.pop();
         q.push(val);
     }
     
     // step 3: fetch first(n-k) elements from queue  & push_back.
     
     int t = q.size() - k;
     while(t--) {
         int val = q.front();
         q.pop();
         q.push(val);
     }
     return q;
     }
